# momo3-backend

./: .gitignore  .gitmodules  README.md  pom.xml  travis.yml
scripts/: doRelease.sh
src/main/java/de/terrestris/momo/converter/: MomoLayerIdResolver.java
src/main/java/de/terrestris/momo/dao/: ApplicationStateDao.java  DocumentTreeDao.java  GeoserverPublisherDao.java  GeoserverReaderDao.java  LayerTreeDao.java  MomoApplicationDao.java  MomoLayerDao.java  MomoUserDao.java  MomoUserGroupDao.java  PrintFormSettingsDao.java  ProjectApplicationDao.java  RbmaDao.java  UserGroupRoleDao.java
src/main/java/de/terrestris/momo/dto/: ApplicationData.java
src/main/java/de/terrestris/momo/exception/: MethodDeprecatedException.java
src/main/java/de/terrestris/momo/init/: MomoContentInitializer.java  ProjectContentInitializer.java
src/main/java/de/terrestris/momo/interceptor/: BaseOgcInterceptor.java  MomoWfsRequestInterceptor.java  MomoWfsResponseInterceptor.java  MomoWmsRequestInterceptor.java  MomoWmsResponseInterceptor.java
src/main/java/de/terrestris/momo/model/: MomoApplication.java  MomoLayer.java  MomoUser.java  MomoUserGroup.java  ProjectApplication.java
src/main/java/de/terrestris/momo/model/security/: EntityPermissionEnvelope.java  EntityPermissionTypeEnvelope.java  LayerPermissionCollection.java  UserGroupRole.java
src/main/java/de/terrestris/momo/model/state/: ApplicationState.java  Feature.java  FeatureCollection.java  LayerState.java  MapViewState.java  PrintFormSettingsState.java  RedliningState.java  TimeReferenceState.java
src/main/java/de/terrestris/momo/model/state/geometry/: AbstractGeometry.java  LineGeometry.java  PointGeometry.java  PolygonGeometry.java
src/main/java/de/terrestris/momo/model/state/style/: AbstractImageStyle.java  CircleStyle.java  FillStyle.java  IconStyle.java  RegularShapeStyle.java  StrokeStyle.java  Style.java  TextStyle.java
src/main/java/de/terrestris/momo/model/tree/: DocumentTreeFolder.java  DocumentTreeLeaf.java  LayerTreeFolder.java  LayerTreeLeaf.java  RbmaTreeFolder.java  RbmaTreeLeaf.java
src/main/java/de/terrestris/momo/resolver/: MomoApplicationIdResolver.java  UserIdResolver.java
src/main/java/de/terrestris/momo/rest/: ApplicationStateRestController.java  DocumentTreeRestController.java  EntityPermissionRestController.java  LayerTreeRestController.java  MomoApplicationRestController.java  MomoLayerRestController.java  MomoUserGroupRestController.java  MomoUserRestController.java  PrintFormSettingsRestController.java  ProjectApplicationRestController.java  RbmaRestController.java  UserGroupRoleRestController.java
src/main/java/de/terrestris/momo/security/: MomoAuthenticationFailureHandler.java  MomoAuthenticationProvider.java
src/main/java/de/terrestris/momo/security/access/entity/: ApplicationPermissionEvaluator.java  DocumentTreeFolderPermissionEvaluator.java  DocumentTreeLeafPermissionEvaluator.java  ExtentPermissionEvaluator.java  FilePermissionEvaluator.java  LayerAppearancePermissionEvaluator.java  LayerTreeFolderPermissionEvaluator.java  LayerTreeLeafPermissionEvaluator.java  MapConfigPermissionEvaluator.java  MapPermissionEvaluator.java  ModulePermissionEvaluator.java  MomoAlwaysAllowReadPermissionEvaluator.java  MomoAlwaysDenyCrudPermissionEvaluator.java  MomoApplicationPermissionEvaluator.java  MomoLayerPermissionEvaluator.java  MomoPersistentObjectPermissionEvaluator.java  MomoUserGroupPermissionEvaluator.java  MomoUserPermissionEvaluator.java  PrintFormSettingsPermissionEvaluator.java  TreeNodePermissionEvaluator.java  UserGroupRolePermissionEvaluator.java
src/main/java/de/terrestris/momo/security/access/factory/: MomoPermissionEvaluatorFactory.java
src/main/java/de/terrestris/momo/service/: ApplicationStateService.java  DocumentTreeService.java  EntityPermissionService.java  GeoServerFontService.java  GeoServerImporterService.java  LayerTreeService.java  MetadataService.java  MomoApplicationService.java  MomoImageFileService.java  MomoInterceptorRuleService.java  MomoLayerService.java  MomoPasswordResetTokenService.java  MomoRegistrationTokenService.java  MomoUserGroupService.java  MomoUserService.java  PrintFormSettingsService.java  PrintService.java  ProjectApplicationService.java  RbmaService.java  SldService.java  SshService.java  UserGroupRoleService.java
src/main/java/de/terrestris/momo/util/: DocumentTreeFolderComparator.java  GraphicsUtil.java
src/main/java/de/terrestris/momo/util/config/: MomoConfigHolder.java
src/main/java/de/terrestris/momo/util/importer/: ImporterException.java  RESTImporterPublisher.java  TableNameValidator.java  VectorFeatureTypeTransformer.java
src/main/java/de/terrestris/momo/util/importer/communication/: AbstractRESTEntity.java  RESTAttribute.java  RESTBoundingBox.java  RESTCoverageStore.java  RESTData.java  RESTDataDirectory.java  RESTDataFile.java  RESTDataRemote.java  RESTDataStore.java  RESTImport.java  RESTImportTask.java  RESTLayer.java  (+7 more)
src/main/java/de/terrestris/momo/util/security/: MomoSecurityUtil.java
src/main/java/de/terrestris/momo/util/serializer/: EntityPermissionEnvelopeSerializer.java  EntityPermissionTypeEnvelopeSerializer.java  MomoLayerSerializer.java  MomoUserSerializer.java
src/main/java/de/terrestris/momo/web/: EntityPermissionController.java  GeoServerFontController.java  GeoServerImporterController.java  MetadataController.java  MomoApplicationController.java  MomoImageFileController.java  MomoLayerController.java  MomoUserController.java  MomoUserGroupRolesController.java  PrintController.java  ProjectApplicationController.java  SldController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: log4j.properties  momo-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/dev/: log4j.properties
src/main/webapp/WEB-INF/config/prod/: log4j.properties
src/main/webapp/lib/opentype.js/: opentype.min.js
src/main/webapp/lib/proj4-defs/: EPSG32648.js
src/main/webapp/shared/: Metadata.js
src/test/java/de/terrestris/momo/security/util/: MomoSecurityUtilTest.java
util/: functions.bash.sh  update-submodules.sh
(+13 files in other folders)
