#####################################
##### Application Configuration #####
#####################################

# The name of the SUPERADMIN role
# (a user with this role is allowed to do everything)
role.superAdminRoleName=ROLE_ADMIN

# The name of the default user role
role.defaultUserRoleName=ROLE_USER

# The relative URL to your change-password client component
login.changePasswordPath=/login/#passwordchange

# The relative URL for the user account activation link
login.accountActivationPath=/user/activate.action

# Expiration time in minutes for a registration token. 10080 minutes = 1 week
login.registrationTokenExpirationTime=10080

# The Mail Server
mail.server.host=mail.momo.de
mail.server.port=587
mail.server.transportProtocol=smtp
mail.server.smtpAuth=true
mail.server.smtpStartTlsEnable=true
mail.server.username=
mail.server.password=

# The default mail sender address
mail.defaultSender=noreply@momo.de

# The mail template being used as confirmation mail after registration
mail.registrationMailTemplateSubject=[momo] Activate your account
mail.registrationMailTemplateText=\
Dear user,\n\
\n\
Welcome to momo!\n\
\n\
Before you can start working with momo.com and all of it's great features, \n\
you need to confirm your account. To get started, just confirm your email \n\
address by clicking the link below:\n\
\n\
%s \n\
\n\
If you need any help, get in touch with us at https://support.momo.com/.\n\
\n\
Yours,\n\
The momo Team\n\
\n\
Note: This email has been automatically generated. Please \n      \
      do not reply to this email address as all responses \n      \
      are directed to an unattended mailbox and will not \n      \
      receive a response.

# The mail template being used if the user has requested a new password
mail.resetPasswordMailMessageTemplateSubject=[momo] Please reset your password
mail.resetPasswordMailMessageTemplateText=\
Dear %s %s,\n\
\n\
You have requested to have your password reset for your account at momo.com.\n\
\n\
Use the following link within the next 60 minutes to reset your password:\n\
\n\
%s \n\
\n\
If you have received this email in error, you can safely ignore this email.\n\
\n\
Yours,\n\
The momo Team\n\
\n\
Note: This email has been automatically generated. Please \n      \
      do not reply to this email address as all responses \n      \
      are directed to an unattended mailbox and will not \n      \
      receive a response.
