Manifest-Version: 1.0
Class-Path: jstl-1.2.jar shogun2-core-0.1.0-SNAPSHOT.jar hibernate-cor
 e-5.1.0.Final.jar jboss-logging-3.3.0.Final.jar hibernate-jpa-2.1-api
 -1.0.0.Final.jar javassist-3.20.0-GA.jar antlr-2.7.7.jar geronimo-jta
 _1.1_spec-1.1.1.jar jandex-2.0.0.Final.jar classmate-1.3.0.jar dom4j-
 1.6.1.jar xml-apis-1.0.b2.jar hibernate-commons-annotations-5.0.1.Fin
 al.jar spring-core-4.2.5.RELEASE.jar commons-logging-1.2.jar spring-c
 ontext-4.2.5.RELEASE.jar spring-aop-4.2.5.RELEASE.jar aopalliance-1.0
 .jar spring-beans-4.2.5.RELEASE.jar spring-expression-4.2.5.RELEASE.j
 ar spring-context-support-4.2.5.RELEASE.jar spring-web-4.2.5.RELEASE.
 jar spring-webmvc-4.2.5.RELEASE.jar spring-orm-4.2.5.RELEASE.jar spri
 ng-jdbc-4.2.5.RELEASE.jar spring-tx-4.2.5.RELEASE.jar spring-security
 -core-4.0.4.RELEASE.jar spring-security-web-4.0.4.RELEASE.jar spring-
 security-config-4.0.4.RELEASE.jar commons-lang3-3.4.jar commons-beanu
 tils-1.9.2.jar commons-collections-3.2.1.jar commons-io-2.4.jar commo
 ns-collections4-4.1.jar h2-1.4.191.jar c3p0-0.9.5.2.jar mchange-commo
 ns-java-0.2.11.jar joda-time-2.9.3.jar usertype.jodatime-2.0.1.jar us
 ertype.spi-2.0.1.jar imgscalr-lib-4.2.jar jackson-databind-2.6.6.jar 
 jackson-annotations-2.6.0.jar jackson-core-2.6.6.jar jackson-datatype
 -joda-2.6.6.jar jackson-datatype-jts-2.3.jar jts-1.13.jar javax.mail-
 api-1.5.5.jar javax.mail-1.5.5.jar activation-1.1.jar greenmail-1.5.0
 .jar slf4j-api-1.7.18.jar junit-4.12.jar httpclient-4.5.2.jar httpcor
 e-4.4.4.jar commons-codec-1.9.jar httpmime-4.5.2.jar ehcache-2.10.1.j
 ar jta-1.1.jar javax.servlet-api-3.1.0.jar tomcat-servlet-api-8.0.33.
 jar jts-core-1.14.0.jar log4j-1.2.17.jar postgresql-9.4.1209.jar comm
 ons-fileupload-1.3.1.jar pdfbox-2.0.2.jar fontbox-2.0.2.jar

